<!DOCTYPE html>
<html>
    <head>
        <title>Survivor: Frostbite</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
        <div class="content">

            <h1 class="title">Survivor: Frostbite</h1>

            <nav>
                <a href="index.html">Home</a>
                <a class="active" href="people.html">People</a>
                <a href="timeline.html">Timeline</a>
                <a href="episodes.html">Episodes</a>
            </nav>

            <p class="date">Tuesday, November 10, 2020</p>

            <h3 class="group-label">THE HOSTS</h3>

            <div class="people">
                <img src="https://1.bp.blogspot.com/-3dHBfQv73bc/X9gxqzLUD-I/AAAAAAAAJ60/e4iEhjv08hQU76kLCD-DcpJOis45oWYkgCLcBGAsYHQ/s320/IMG_7198.JPG"/>
                <p><b>Name:</b> Mariana Herreria</p>
                <p><b>Major:</b> IRG</p>
                <p><b>Hometown:</b> Frisco</p>
                <p><b>Hobbies:</b> Bouldering, Crying, Eating Whole Foods Cheese Curls</p>

                <img src="https://1.bp.blogspot.com/-Ytj6TRsehno/X7BzKspdqcI/AAAAAAAAJ4U/MU8xP7Na-tw6L1uZl4XO-boho5qwt2YgACLcBGAsYHQ/s320/DSC07048.JPG"/>
                <p><b>Name:</b> Kevin Hoang</p>
                <p><b>Major:</b> Biochemistry, IRG</p>
                <p><b>Hometown:</b> Katy</p>
                <p><b>Hobbies:</b> Showering, Cooking Orzo, Spending Mama's Money</p>

                <img src="https://1.bp.blogspot.com/-aRJ30UN3pfE/X6r7pp3yhkI/AAAAAAAAJyo/4itPo1FzdEsbaUAgb2LzFJKUnEejuWK8gCLcBGAsYHQ/s320/IMG_3470.jpeg"/>
                <p><b>Name:</b> Chris Nunes</p>
                <p><b>Major:</b> Computer Science</p>
                <p><b>Hometown:</b> Frisco</p>
                <p><b>Hobbies:</b> Climbing, Belting Broadway, Dominating the Mini Crossword!</p>
            </div>

            <h3 class="group-label">FINALISTS</h3>

            <div class="people">
                <img src="https://1.bp.blogspot.com/-ASWE45P3NZw/X610561aAVI/AAAAAAAAJzI/xVd2QJi_ScAH_Ke4hzb0keSIMdukMPKpACLcBGAsYHQ/s320/IMG_8119.jpeg"/>
                <p><b>Name:</b> Zoya Saxena</p>
                <p><b>Major:</b> Finance</p>
                <p><b>Hometown:</b> Katy</p>
                <p><b>Hobbies:</b> Drumming, 8-Ball Pool, Skateboarding</p>
                
                <img src="https://1.bp.blogspot.com/-6oHDTdWD8sk/X612HLYx-hI/AAAAAAAAJzk/3FhLs2lW6LgX2pxT7gvwTc71YKPZWFX9ACLcBGAsYHQ/s320/IMG_6993.jpeg"/>
                <p><b>Name:</b> Riley McKinzie</p>
                <p><b>Major:</b> East Asian Studies, Women & Gender Studies</p>
                <p><b>Hometown:</b> Stephenville</p>
                <p><b>Hobbies:</b> Kickboxing, Eating Soup out of Bowls I Have Made, Hiding from My Cat</p>

                <img src="https://lh3.googleusercontent.com/-lppdKGtjkh4/X9VYJitNf5I/AAAAAAAAJ6Q/omIdftDXmWEdJtX3bqh6odlCfNKUo_V5wCLcBGAsYHQ/image.png"/>
                <p><b>Name:</b> Nhi Hoang</p>
                <p><b>Major:</b> Pharmacist... be nice to me or I can kill you with one mistake :)</p>
                <p><b>Hometown:</b> Katy</p>
                <p><b>Hobbies:</b> Interior Designing, Bachelor Fan, Unnecessary Online Shopping</p>
            </div>

            <h3 class="group-label">THE JURY</h3>

            <div class="people">

                <p class="person-label"><b>Juror #10. Placed 4th.</b></p>
                <img src="https://1.bp.blogspot.com/-PF_l9vatrUc/X618tkE4jdI/AAAAAAAAJzw/NQuRsAKHJegsDaDd8L42T_8mv2LizOedwCLcBGAsYHQ/s320/IMG_5726.jpeg"/>
                <p><b>Name:</b> Alex Beardsley</p>
                <p><b>Major:</b> Public Health</p>
                <p><b>Hometown:</b> Round Rock</p>
                <p><b>Hobbies:</b> Super Smash Bros, Buying Things off Amazon, Cooking</p>

                <p class="person-label"><b>Juror #9. Placed 5th.</b></p>
                <img src="https://1.bp.blogspot.com/-Z2cFrDJEgdM/X7LqaHafcbI/AAAAAAAAJ4s/9QMZl8zZPTcPGHT1yEnG5w69ZUJ6mrUyACLcBGAsYHQ/s320/IMG_0526.jpeg"/>
                <p><b>Name:</b> Varun Rajaram</p>
                <p><b>Major:</b> Computer Science, Plan II</p>
                <p><b>Hometown:</b> Sugarland</p>
                <p><b>Hobbies:</b> Biking, Playing Piano, Soccer</p>

                <p class="person-label"><b>Juror #8. Placed 6th.</b></p>
                <img src="https://1.bp.blogspot.com/-SXm3Dz-E94Y/X64plC5CwdI/AAAAAAAAJ1o/m2UrXqR5U9064WNY_DZ9BOao8FcmQ8u0QCLcBGAsYHQ/s320/IMG_1627.jpeg"/>
                <p><b>Name:</b> Janae Steggall</p>
                <p><b>Major:</b> IRG</p>
                <p><b>Hometown:</b> Bedford</p>
                <p><b>Hobbies:</b> Video Games, Watching Reality TV, Spending Time with Piper</p>

                <p class="person-label"><b>Juror #7. Placed 7th.</b></p>
                <img src="https://1.bp.blogspot.com/-RVQzO8bhG_E/X62kIaNVUoI/AAAAAAAAJ0M/CAopmbeQFY0ZyY43q4LraqshxFor035zQCLcBGAsYHQ/s320/imagejpeg_0.jpg"/>
                <p><b>Name:</b> Morgan Hill</p>
                <p><b>Major:</b> Computer Science</p>
                <p><b>Hometown:</b> Katy</p>
                <p><b>Hobbies:</b> Raising Cats, Eating Raisins, Raising Hell</p>

                <p class="person-label"><b>Juror #6. Placed 8th.</b></p>
                <img src="https://1.bp.blogspot.com/-YiCmGhfv-Bg/X-AN04CYDoI/AAAAAAAAJ7c/-6EftTK2L8A5i_gcVFFaA0ZCeJ8oUdq7ACLcBGAsYHQ/s0/levi.jpeg"/>
                <p><b>Name:</b> Levi Villarreal</p>
                <p><b>Major:</b> Computer Science</p>
                <p><b>Hometown:</b> Midlothian</p>
                <p><b>Hobbies:</b> Me, Jessie, (and) Ari</p>

                <p class="person-label"><b>Juror #5. Placed 9th (tie).</b></p>
                <img src="https://1.bp.blogspot.com/-71pPe5EJp3Y/X62joleG1EI/AAAAAAAAJ0E/oO8ZDViz5vEhjWOxuCcC8KzV01tjAPUvACLcBGAsYHQ/s320/IMG_0327.jpeg"/>
                <p><b>Name:</b> Mytili Jagannathan</p>
                <p><b>Major:</b> Accounting</p>
                <p><b>Hometown:</b> Singapore</p>
                <p><b>Hobbies:</b> Woodworking, Skydiving, Button Collecting</p>

                <p class="person-label"><b>Juror #4. Placed 9th (tie).</b></p>
                <img src="https://1.bp.blogspot.com/-AV1aRRUPihY/X63xLRHOJXI/AAAAAAAAJ0g/emJdYabsaAAOKdhJHpM-9x5OPZg-nKFiQCLcBGAsYHQ/s320/IMG_7186.JPG"/>
                <p><b>Name:</b> Ira Gulati</p>
                <p><b>Major:</b> Computer Science</p>
                <p><b>Hometown:</b> Plano</p>
                <p><b>Hobbies:</b> Painting, Thrifting Flipping, Eating Pasta</p>

                <p><b>Juror #3. Placed 11th.</b></p>
                <img src="https://1.bp.blogspot.com/-P5AmrpB5yNA/X9guG4QJgPI/AAAAAAAAJ6k/8iupiCazisUCW7H-g32SBS7LfF11S798wCLcBGAsYHQ/s320/IMG_8014.JPG"/>
                <p><b>Name:</b> Dylan Silva</p>
                <p><b>Major:</b> Economics</p>
                <p><b>Hometown:</b> Spring</p>
                <p><b>Hobbies:</b> Playing Games, Doing Yoga, Smoking Weed</p>

                <p class="person-label"><b>Juror #2. Placed 12th.</b></p>
                <img src="https://1.bp.blogspot.com/-wo6ehWOadjo/X9ldxBfk4aI/AAAAAAAAJ7E/E9wyWacGlYEay5Zi52JkenJF_t_Pb0DWQCLcBGAsYHQ/s320/IMG_6060.jpeg"/>
                <p><b>Name:</b> Reece Walter</p>
                <p><b>Major:</b> Psychology, Sociology</p>
                <p><b>Hometown:</b> Frisco</p>
                <p><b>Hobbies:</b> Learning to Play Bass (Badly), Embroidery, Nintendo Games</p>

                <p class="person-label"><b>Juror #1. Placed 13th.</b></p>
                <img src="https://1.bp.blogspot.com/-hqVdyNZs-W0/X63yQEH2o-I/AAAAAAAAJ0s/djZOBdMbt_gSP6TPA2Ile2i3QYgS1imqgCLcBGAsYHQ/s320/IMG_7187.JPG"/>
                <p><b>Name:</b> Elizabeth Le</p>
                <p><b>Major:</b> English</p>
                <p><b>Hometown:</b> Spring</p>
                <p><b>Hobbies:</b> Drawing, Gaming, Baking</p>
            </div>

            <h3 class="group-label">THE GRAVEYARD</h3>

            <div class="people">
                <p class="person-label"><b>Voted out. Placed 14th.</b></p>
                <img src="https://1.bp.blogspot.com/-JuKt8d_0zxY/X63zYUSD8iI/AAAAAAAAJ1I/9mdQKVijjvAUAOAn_NRYCQlzu3cYtLSMACLcBGAsYHQ/s320/IMG_7188.JPG"/>
                <p><b>Name:</b> Alex Alford</p>
                <p><b>Major:</b> Film and TV Production</p>
                <p><b>Hometown:</b> Frisco</p>
                <p><b>Hobbies:</b> Reading Books, Playing Animal Crossing, Driving My Subaru Outback</p>

                <p class="person-label"><b>Voted out. Placed 15th.</b></p>
                <img src="https://1.bp.blogspot.com/-lL389nQAScU/X7BSRknFuUI/AAAAAAAAJ38/TADHOr13dBQF_CZXuFHtAO8kFDCAZ_ZIwCLcBGAsYHQ/s320/IMG_7232.JPG"/>
                <p><b>Name:</b> Hillary Shah</p>
                <p><b>Major:</b> Economics, Political Science</p>
                <p><b>Hometown:</b> Frisco</p>
                <p><b>Hobbies:</b> Baking, Painting, Trashy Reality Television</p>

                <p class="person-label"><b>Voted out. Placed 16th.</b></p>
                <img src="https://1.bp.blogspot.com/-9h6EvkwSOsY/X63ycsGs4SI/AAAAAAAAJ0w/9hteTr-zwJAHKjeB5gM7IZKcevfVAi_wACLcBGAsYHQ/s320/IMG_7184.jpeg"/>
                <p><b>Name:</b> Sri Chappidi</p>
                <p><b>Major:</b> Computer Science</p>
                <p><b>Hometown:</b> Spring</p>
                <p><b>Hobbies:</b> Reading YA or Adult Fiction, Watching Any and All Good and Cooking Videos on YouTube, and Crisp Morning Biking!</p>

                <p class="person-label"><b>Voted out. Placed 17th.</b></p>
                <img src="https://1.bp.blogspot.com/-xHVk8mmdFOc/X7Gn9-teb-I/AAAAAAAAJ4g/K1n27foNZc8U0SsZg32JolHTQwIHDwERgCLcBGAsYHQ/s320/IMG_7250.jpeg"/>
                <p><b>Name:</b> Babila Werema</p>
                <p><b>Major:</b> Public Health</p>
                <p><b>Hometown:</b> Frisco</p>
                <p><b>Hobbies:</b> Digital Art, Making Music, Learning Things</p>

                <p class="person-label"><b>Voted out. Placed 18th.</b></p>
                <img src="https://1.bp.blogspot.com/--HRoSB8XXnM/X67Ivh_8PRI/AAAAAAAAJ10/UkOkGeIkV9Qn8_A2DaWtC0cBQQk44dI2gCLcBGAsYHQ/s320/IMG_7189.jpeg"/>
                <p><b>Name:</b> Javier Romero</p>
                <p><b>Major:</b> Computer Science</p>
                <p><b>Hometown:</b> Spring</p>
                <p><b>Hobbies:</b> Guitar, Running, Video Games</p>

                <p class="person-label"><b>Voted out. Placed 19th.</b></p>
                <img src="https://1.bp.blogspot.com/-YdiKVM2inpA/X-E0ajRSSUI/AAAAAAAAJ74/g82DyrFuG0ww4MTIP_Kv7wm_wxqPam4MACLcBGAsYHQ/s0/cath.jpeg"/>
                <p><b>Name:</b> Catherine Chen</p>
                <p><b>Major:</b> Accounting</p>
                <p><b>Hometown:</b> Allen</p>
                <p><b>Hobbies:</b> Horseback Riding, Making Quesadillas, Looking Thru Other People's Twitter Likes</p>

                <p class="person-label"><b>Voted out. Placed 20th.</b></p>
                <img src="https://1.bp.blogspot.com/-CgAbq13F5dw/X63y9IUmomI/AAAAAAAAJ08/mjdSNjn2SRsqTIcbGn5_gH7EKBvVhugowCLcBGAsYHQ/s320/IMG_7183.jpeg"/>
                <p><b>Name:</b> Revant Gattamaraju</p>
                <p><b>Major:</b> Neuroscience</p>
                <p><b>Hometown:</b> Frisco</p>
                <p><b>Hobbies:</b> Guitar, Thrifting, Driving</p>

                <p class="person-label"><b>Voted out. Placed 21st.</b></p>
                <img src="https://1.bp.blogspot.com/-SEDr6_oPqBE/X62irgqw55I/AAAAAAAAJz8/jtOhB1-bfRwMk5OLL13NMOCXYHNPMD5RQCLcBGAsYHQ/s320/IMG_0169.jpeg"/>
                <p><b>Name:</b> Aman Patel</p>
                <p><b>Major:</b> BHP, Finance, Psychology</p>
                <p><b>Hometown:</b> Southlake</p>
                <p><b>Hobbies:</b> Finding Good Movie Scores, Videography, Any Water Activity</p>
            </div>

            <h3 class="group-label">THE WOLFPACK (Audience)</h3>

            <div class="people wolfpack">
                <img src="https://1.bp.blogspot.com/-Nf81prmTjeg/X7BN4Bk-XTI/AAAAAAAAJ3c/7cyTFTP4UqAxoXFYErDU8FcFJVzmF2YNgCLcBGAsYHQ/s320/IMG_7264_Facetune_10-10-2020-16-27-10.jpeg"/>
                <p><b>Name:</b> Kaleigh Copenhaver</p>
                <p><b>Original Season:</b> Pandemic</p>
                <p><b>Original Placement:</b> Co-Host</p>
                <p><b>Quote:</b> "Don't pull an Erik"</p>

                <img src="https://1.bp.blogspot.com/-HfYAFv28JcE/X67Q4jCRJtI/AAAAAAAAJ2U/bpuvh3SfP38bGbsvFiC2KOEGhM1BNyhNgCLcBGAsYHQ/s320/IMG_3115.jpeg"/>
                <p><b>Name:</b> Savannah Stassi</p>
                <p><b>Original Season:</b> Pandemic</p>
                <p><b>Original Placement:</b> 8th</p>
                <p><b>Quote:</b> "It's a yeet or be yeeted world"</p>

                <img src="https://1.bp.blogspot.com/-gnohq4J68TQ/X67LOIsI4bI/AAAAAAAAJ2I/_rOflXqyJ3kPhPWvwhS_xXnCCVCfuVOMQCLcBGAsYHQ/s320/IMG_0167.jpeg"/>
                <p><b>Name:</b> Shea Popov</p>
                <p><b>Original Season:</b> Pandemic</p>
                <p><b>Original Placement:</b> 17th</p>
                <p><b>Quote:</b> "My cat is cuter than yours"</p>

                <img src="https://1.bp.blogspot.com/-fxYjZXr7BUA/X7BNphJtnCI/AAAAAAAAJ3Y/Wr_M9aoLxIsjkaZv3K4EMQgYe0XT-VjMACLcBGAsYHQ/s320/161C7E01-D1CE-4A61-B83F-E02F218E2566.jpeg"/>
                <p><b>Name:</b> Molly Wick</p>
                <p><b>Original Season:</b> Jester East, Pandemic, All-Stars</p>
                <p><b>Original Placement:</b> Finalist*, 12th, 19th</p>
                <p><b>Quote:</b> "If you're skating on thin ice, you might as well dance, bitch"</p>

                <img src="https://1.bp.blogspot.com/-mYbxPkjNVds/X7BOhxDbFnI/AAAAAAAAJ3w/5dweAB-P9s46gM4HBs4F2HNLK8VqdgerACLcBGAsYHQ/w383-h211/Screen%2BShot%2B2020-11-14%2Bat%2B3.39.00%2BPM.png"/>
                <p><b>Name:</b> Jack Christen</p>
                <p><b>Original Season:</b> Pandemic</p>
                <p><b>Original Placement:</b> Runner-Up</p>
                <p><b>Quote:</b> "Let's get jiggy"</p>

                <img src="https://1.bp.blogspot.com/-vOPgURaXSjg/X67wVJZHW_I/AAAAAAAAJ2g/87Gqyqrm4RQ9eZj8Oa7iznc3V-hhTaYJwCLcBGAsYHQ/s320/IMG_2212.jpeg"/>
                <p><b>Name:</b> Claudia Daboin</p>
                <p><b>Original Season:</b> Pandemic</p>
                <p><b>Original Placement:</b> 15th</p>
                <p><b>Quote:</b> "I ain't never seen two pretty best friends..... @kevin"</p>

                <img src="https://1.bp.blogspot.com/-lJmPsp89O64/X7BUnix_VWI/AAAAAAAAJ4I/evP_XtulXgkmpiKwou_PCX-lUJQfXEIlgCLcBGAsYHQ/s320/704B0B6D-D600-4B9D-BC76-278BD412D587.JPEG"/>
                <p><b>Name:</b> Mykal Mahaney</p>
                <p><b>Original Season:</b> Backwoods, All-Stars</p>
                <p><b>Original Placement:</b> 15th, 4th</p>
                <p><b>Quote:</b> "Find yourself a Kevin, it's the only way to survive"</p>
            </div>


            

        </div>
    </body>
</html>